{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "VoiceInput",
  "version": "0.1.1",
  "identifier": "com.voiceinput.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "floating",
        "title": "VoiceInput",
        "width": 280,
        "height": 220,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri:// http://127.0.0.1:8765 http://localhost:1420 ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["resources/icon.ico"],
    "externalBin": ["binaries/asr_backend"],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
